@media (max-width: 1200px) {
  .mockup {
    height: 650px;
    width: 650px;
  }
  .intro-bg {
    height: 700px;
    width: 700px;
  }
}

@media (max-width: 950px) {
  .mockup {
    height: 450px;
    -webkit-transform: translate(50px, 50px);
    transform: translate(50px, 50px);
    width: 450px;
  }
  .intro-bg {
    height: 500px;
    -webkit-transform: translate(100px, 50px);
    transform: translate(100px, 50px);
    width: 500px;
  }
}

@media (max-width: 850px) {
  .ham {
    display: block;
  }
  .link {
    background-color: #fff;
    flex-direction: column;
    left: 50%;
    margin-top: 80px;
    opacity: 1;
    padding: 15px 0;
    position: absolute;
    text-align: center;
    top: 0;
    -webkit-transform: translate(-50%, -200%);
    transform: translate(-50%, -200%);
    width: 80%;
    z-index: -1;
  }
  .link.toggle {
    opacity: 1;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
  }
  nav .btn {
    display: none;
  }
  nav {
    height: 60px;
  }
  .section-hero .text {
    width: 280px;
  }
  .section-hero h1 {
    font-size: 2.2rem;
  }
  .section-hero p {
    font-size: clamp(0.65rem, 0.7rem, 0.76rem);
    line-height: 20px;
  }
  .section-about {
    height: 100%;
    max-height: 100%;
  }

  .cards {
    flex-wrap: wrap;
  }
  .card {
    max-width: 220px;
    padding-top: 40px;
    width: auto;
  }
  .card img {
    height: 50px;
    width: 50px;
  }
  .card h3 {
    font-size: 1rem;
  }
  .card p {
    font-size: 0.7rem;
    line-height: 18px;
  }
  .card-artikel {
    flex-wrap: wrap;
  }
  .card-art {
    margin: 10px;
    width: 45%;
  }
  footer {
    height: 150px;
  }
  .icons {
    justify-content: space-around;
  }
  .icons .logo {
    height: 20px;
    width: 120px;
  }
  .icon img {
    height: 15px;
    width: 15px;
  }
  .jalur li {
    font-size: 0.7rem;
  }
}

@media (max-width: 700px) {
  .mockup {
    height: 300px;
    right: 50%;
    -webkit-transform: translate(50%, -20%);
    transform: translate(50%, -20%);
    width: 300px;
  }
  .intro-bg {
    height: 300px;
    right: 50%;
    -webkit-transform: translate(50%, -10%);
    transform: translate(50%, -10%);
    width: 300px;
  }
  .section-hero {
    justify-content: center;
    padding: 0 50px;
  }
  .section-hero .text {
    margin-top: 200px;
    text-align: center;
    width: 300px;
    z-index: 8;
  }
  .section-hero button {
    margin: auto;
  }
  .section-about {
    padding-left: 50px;
    padding-right: 50px;
  }
  .cards {
    justify-content: center;
  }
  .card {
    max-width: 250px;
    text-align: center;
  }
  .card img {
    height: 80px;
    width: 80px;
  }
  .card h3 {
    font-size: 1.5rem;
  }
  .card p {
    font-size: 0.8rem;
    line-height: 25px;
  }
  .section-artikel {
    padding: 40px 50px;
  }
  footer {
    padding: 10px 20px;
  }
  .icons {
    justify-content: space-around;
  }
  .jalur {
    align-items: center;
  }
  .email {
    justify-content: space-around;
  }
}

@media (max-width: 500px) {
  nav {
    padding: 10px 30px;
  }
  .container {
    padding: 20px 30px;
  }
  .section-hero p {
    font-size: 0.8rem;
  }
  .section-about {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
  }
  .section-about p {
    font-size: 0.9rem;
  }
  .card-art {
    width: 100%;
  }
  footer {
    flex-direction: column;
    height: 100%;
    padding: 20px 30px;
  }
  footer .logo {
    margin-bottom: 20px;
  }
  .icon {
    margin-bottom: 20px;
  }
  .icons {
    align-items: center;
    width: 100%;
  }
  .jalur {
    flex-direction: column;
    max-width: 100%;
    text-align: center;
    width: 100%;
  }
  .jalur li {
    font-size: 0.8rem;
  }
  .email {
    align-items: center;
    width: 100%;
  }
  .email button {
    margin-bottom: 20px;
  }
}
